{
    "snippet": {
        "prefix": "snippet",
        "body": [
            "\"$1\":{",
            "  \"prefix\": \"$2\",",
            "  \"body\": \"$3\"",
            "},"
        ]
    },
	"∪": {
		"prefix": "union",
		"body": "∪"
	},
	"∩": {
		"prefix": [
			"intersect"
		],
		"body": "∩"
	},
	"×": {
		"prefix": "times",
		"body": "×"
	},
	"⊔": {
		"prefix": "sum",
		"body": "⊔"
	},
	"∈": {
		"prefix": "in",
		"body": "∈"
	},
	"∉": {
		"prefix": "not-in",
		"body": "∉"
	},
	"⊂": {
		"prefix": "subset",
		"body": "⊂"
	},
	"⊃": {
		"prefix": "supset",
		"body": "⊃"
	},
	"∖": {
		"prefix": "without",
		"body": "∖"
	},
}