{
	"snippet": {
		"prefix": "snippet",
		"body": [
			"\"$1\":{",
			"  \"prefix\": \"$2\",",
			"  \"body\": \"$3\"",
			"},"
		]
	},
	"∪": {
		"prefix": "union",
		"body": "∪"
	},
	"∩": {
		"prefix": [
			"intersect"
		],
		"body": "∩"
	},
	"×": {
		"prefix": "times",
		"body": "×"
	},
	"⊔": {
		"prefix": "sum",
		"body": "⊔"
	},
	"∈": {
		"prefix": "in",
		"body": "∈"
	},
	"∉": {
		"prefix": "not-in",
		"body": "∉"
	},
	"⊆": {
		"prefix": "subset",
		"body": "⊆"
	},
	"⊇": {
		"prefix": "superset",
		"body": "⊇"
	},
	"⊊": {
		"prefix": "subset-not-eq",
		"body": "⊊"
	},
	"⊋": {
		"prefix": "superset-not-eq",
		"body": "⊋"
	},
	"∖": {
		"prefix": ["without", "set-minus"],
		"body": "∖"
	},
	"ℝ": {
		"prefix": [
			"R",
			"RR"
		],
		"body": "ℝ",
		"description": "real"
	},
	"ℂ": {
		"prefix": [
			"C",
			"CC"
		],
		"body": "ℂ",
		"description": "complex"
	},
	"ℂ_\"split\"": {
		"prefix": [
			"C-split"
		],
		"body": "ℂ_\"split\"",
		"description": "complex (split)"
	},
	"ℍ": {
		"prefix": [
			"H",
			"HH"
		],
		"body": "ℍ",
		"description": "quaternion"
	},
	"𝕆": {
		"prefix": [
			"O",
			"OO"
		],
		"body": "𝕆",
		"description": "octonion"
	},
	"ℕ": {
		"prefix": [
			"N",
			"NN"
		],
		"body": "ℕ",
		"description": "natural"
	},
	"ℤ": {
		"prefix": [
			"Z",
			"ZZ"
		],
		"body": "ℤ",
		"description": "interger"
	},
	"ℚ": {
		"prefix": [
			"Q",
			"QQ"
		],
		"body": "ℚ",
		"description": "rational"
	},
	"⋅": {
		"prefix": "dot",
		"body": "⋅"
	},
	"set-forall": {
		"prefix": "all",
		"body": [
			"forall($1: $2) {",
			"    $1 ∈ $3 implies $4",
			"}"
		],
	},
	"set-exists": {
		"prefix": "have",
		"body": [
			"exists($1: $2) {",
			"    $1 ∈ $3 and $4",
			"}"
		]
	},
}
