{
	"snippet": {
		"prefix": "snippet",
		"body": [
			"\"$1\":{",
			"  \"prefix\": \"$2\",",
			"  \"body\": \"$3\"",
			"},"
		]
	},
	"âˆª": {
		"prefix": "union",
		"body": "âˆª"
	},
	"âˆ©": {
		"prefix": [
			"intersect"
		],
		"body": "âˆ©"
	},
	"Ã—": {
		"prefix": "times",
		"body": "Ã—"
	},
	"âŠ”": {
		"prefix": "sum",
		"body": "âŠ”"
	},
	"âˆˆ": {
		"prefix": "in",
		"body": "âˆˆ"
	},
	"âˆ‰": {
		"prefix": "not-in",
		"body": "âˆ‰"
	},
	"âŠ†": {
		"prefix": "subset",
		"body": "âŠ†"
	},
	"âŠ‡": {
		"prefix": "superset",
		"body": "âŠ‡"
	},
	"âŠ‚": {
		"prefix": "subset-not-eq",
		"body": "âŠ‚"
	},
	"âŠƒ": {
		"prefix": "superset-not-eq",
		"body": "âŠƒ"
	},
	"âˆ–": {
		"prefix": ["without", "set-minus"],
		"body": "âˆ–"
	},
	"â„": {
		"prefix": [
			"R",
			"RR"
		],
		"body": "â„",
		"description": "real"
	},
	"â„‚": {
		"prefix": [
			"C",
			"CC"
		],
		"body": "â„‚",
		"description": "complex"
	},
	"â„‚_\"split\"": {
		"prefix": [
			"C-split"
		],
		"body": "â„‚_\"split\"",
		"description": "complex (split)"
	},
	"â„": {
		"prefix": [
			"H",
			"HH"
		],
		"body": "â„",
		"description": "quaternion"
	},
	"ğ•†": {
		"prefix": [
			"O",
			"OO"
		],
		"body": "ğ•†",
		"description": "octonion"
	},
	"â„•": {
		"prefix": [
			"N",
			"NN"
		],
		"body": "â„•",
		"description": "natural"
	},
	"â„¤": {
		"prefix": [
			"Z",
			"ZZ"
		],
		"body": "â„¤",
		"description": "interger"
	},
	"â„š": {
		"prefix": [
			"Q",
			"QQ"
		],
		"body": "â„š",
		"description": "rational"
	},
	"âˆ":{
	  "prefix": ["infinity", "oo"],
	  "body": "âˆ"
	},
	"set-forall": {
		"prefix": "all",
		"body": [
			"forall($1: $2) {",
			"    $1 âˆˆ $3 implies $4",
			"}"
		],
	},
	"set-exists": {
		"prefix": "have",
		"body": [
			"exists($1: $2) {",
			"    $1 âˆˆ $3 and $4",
			"}"
		]
	},
	"List.cons(head, tail)":{
	  "prefix": "List.cons(head,_tail)",
	  "body": "List.cons(head, tail)"
	},
	"List[T].nil":{
	  "prefix": "List[T].nil",
	  "body": "List[${1:T}].nil"
	},
	"head: T, tail: List[T]":{
	  "prefix": "head:_T,_tail:_List[T]",
	  "body": "head: ${1:T}, tail: List[${1:T}]"
	},
	"Set[Set[K]]":{
	  "prefix": "sets",
	  "body": "Set[Set[${1:K}]]"
	},
}
