{
	"snippet": {
		"prefix": "snippet",
		"body": [
			"\"$1\":{",
			"  \"prefix\": \"$2\",",
			"  \"body\": \"$3\"",
			"},"
		]
	},
	"∪": {
		"prefix": "union",
		"body": "∪"
	},
	"∩": {
		"prefix": [
			"intersect"
		],
		"body": "∩"
	},
	"×": {
		"prefix": "times",
		"body": "×"
	},
	"⊔": {
		"prefix": "sum",
		"body": "⊔"
	},
	"∈": {
		"prefix": "in",
		"body": "∈"
	},
	"∉": {
		"prefix": "not-in",
		"body": "∉"
	},
	"⊂": {
		"prefix": "subset",
		"body": "⊆"
	},
	"⊃": {
		"prefix": "superset",
		"body": "⊇"
	},
	"∖": {
		"prefix": ["without", "set-minus"],
		"body": "∖"
	},
	"set-forall": {
		"prefix": "all",
		"body": [
			"forall($1: $2) {",
			"    $1 ∈ $3 implies $4",
			"}"
		],
	},
	"set-exists": {
		"prefix": "have",
		"body": [
			"exists($1: $2) {",
			"    $1 ∈ $3 and $4",
			"}"
		]
	},
}